# Learn_and_Practice

./: .gitignore  .gitmodules
AzureFunction/DurableFunctions/Helloworld/: Helloworld.sln
AzureFunction/FunctionApp/: FunctionApp.sln
AzureFunction/NativeDll/Nativedll/: Nativedll.sln
AzureFunction/demo/: Demo.sln
AzureFunction/demo/AzureFunctionBasedOnMixedWrapper/: AzureFunctionBasedOnMixedWrapper.csproj  BasicFuntionInput.cs  Function1.cs  Input1.json
AzureFunction/demo/AzureFunctionBasedOnPInvoke/: AzureFunctionBasedOnPInvoke.csproj  Function1.cs  FunctionInputMsg.cs
AzureFunction/demo/AzureFunctionBasedOnPInvoke/Properties/: launchSettings.json
AzureFunction/demo/AzureFunctionBasedOnPInvoke/Properties/PublishProfiles/: try - Web Deploy.pubxml
AzureFunction/demo/AzureFunctionWIthMultipleBlobBlinding/: AzureFunctionWIthMultipleBlobBlinding.csproj  tndengine_sample_releted_inputs_1.json  tndengine_sample_unreleted_inputs_1.json
AzureFunction/demo/CPP/: CPP.cpp  CPP.vcxproj  stdafx.cpp
AzureFunction/demo/Core/: Core.cpp  Core.h  Core.vcxproj
AzureFunction/demo/EmptyCLIWrapper/: AssemblyInfo.cpp  EmptyCLIWrapper.cpp  EmptyCLIWrapper.h  EmptyCLIWrapper.vcxproj
AzureFunction/demo/MarshalPractice/: MarshalPractice.csproj  Program.cs
AzureFunction/demo/MixedWrapper/: Entity.cs  MixedWrapper.csproj
AzureFunction/demo/PInvoke/: PInvoke.cpp  PInvoke.h  PInvoke.vcxproj  stdafx.cpp
AzureFunction/demo/PInvokeWrapper/: Entity.cs  PInvokeWrapper.csproj
AzureFunction/demo/SandBox/: Program.cs  SandBox.csproj
AzureFunction/demo/SandBox2/: Program.cs  SandBox2.csproj
AzureFunction/demo/Wrapper/: ManagedObject.h  Wrapper.cpp  Wrapper.h  Wrapper.vcxproj
CSharp/LinqPad/: convert_int.linq  regex.linq  temp.linq  temp1.linq  tialEnum.linq
CSharp/LinqPad/CSharpTraining/: FileOrder.txt  MyExtensions.txt
CSharp/OOADTrainning/: OOADTrainning.sln
CSharp/OOADTrainning/OOADTrainning/: LogSystem.cs  OOADTrainning.csproj  PhoneNumber.cs  PrepareBase.cs  Program.cs  SingleInstance.cs
CSharp/RabbitMQ_Learining/HelloWorld/: HelloWorld.sln
CSharp/events/events/: events.sln
Cpp/DataStructure/vector/: main.cpp  (+16 more)
Cpp/Pointers/: Makefile  Resource.h  main.cpp  person.cpp  person.h
JS/: array.js  error.js  let.js  object.js  scope.js  string.js
ML/: Untitled.ipynb
ML/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  start_numpy-checkpoint.ipynb
ML/cnn/: keras_digit_classfication.ipynb  tf_v1_digitals.ipynb
Python/: README.md
Python/async/: coroutine.py  fib.py  stupid_fib.py
Python/decorator/: class_decorator.py  decorator_with_arguments.py  flexiable_decorator.py  stateful_decorator.py
Python/jupyter/: start_jupyter_notebook.ipynb
Python/multiprocess/: example1.py  mylogger.py  pool.py  try_subprocess.py
Python/numpy/: myscript.py  numpy_advance.ipynb  start_numpy.ipynb  start_numpy.py
Python/pandas/: Untitled.ipynb  aggregation and group.ipynb  pivot_table.ipynb  start_pandas.ipynb  start_pandas_conception_and_index.ipynb  start_pandas_merge.ipynb  start_pandas_numerical_calc.ipynb
Python/performance_tests/: try_psutil.py
Python/thread/: ThreadPoolExecutor.py  startathread.py
(+203 files in other folders)
